html{
margin: 0%;
padding: 0%;

}

header{
background-color: black;
display: flex;

}
.imgBanner{
    border-radius: 100%;
    height: auto;
    max-width: 5rem;


} 
.menu li{
    color: white;
padding-left: 4rem;
display: flex;

}

.listaMenu {
   display: flex;
}

.menu{
display: flex;


}

.newExpansion {
display: flex;
justify-content: center;

}

.description{
display: flex;
justify-content: center;

}

.expansions{
    display: flex;

}

.textExpansions{
display: flex;
justify-content: center;

}

footer{
background-color: black;
display: flex;
}

.copy{
display: flex;
color: white;

}