<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Card Shop</title>
    <link rel="shortcut icon" href="./imagenes para el curso/5c6773bf18a1163c4d977eff77603e0d.jpg"
    type="image/x-icon">
    <link rel="stylesheet" href="./css/primeraentrega.css">

</head>
<header>
    <div>
        <img class="imgBanner"src="./imagenes para el curso/5c6773bf18a1163c4d977eff77603e0d.jpg">
    </div>
    <div class="listaMenu"> 
        <ul class="menu">
      
           <a href="cards.html"><li  class="content">Cards</li></a>
            <a href="merch.html"><li  class="content">Merch</li></a>
            <a href="deck.html"><li  class="content">Deck</li></a>
            <a href="accessories.html"><li  class="content">Accessories</li></a>
      
        </ul>
        </div>
</header> 

<body>
<div class="newExpansion">

<a href="https://magic.wizards.com/en/products/phyrexia-all-will-be-one" target="_blank">
    <img src="imagenes para el curso/phyrexia.jpg" alt="Promotion Image">
</a>


</div>
<div class="description">
<p>One rises to perfection with Elesh Norn and her legion of biomechanical zealots battling for the fate of the Multiverse.</p>

</div>

<div class="lastExpansion">
<img src="imagenes para el curso/dominaria.jpg" alt="domi">

</div >

<div class="expansions">
<div>
<img src="imagenes para el curso/jumpstar2022.jpg" alt="jump">
<p class="textExpansions">holasdasdasdasdasdasdasdasdasdasdasda</p>
</div>
<div>
    <img src="imagenes para el curso/jumpstar2022.jpg" alt="jump">
<p class="textExpansions">holasdasdasdasdasdasdasdasdasdasdasda</p>
</div>

</div>

</body>

<footer>
    <div>
        <img class="imgBanner"src="./imagenes para el curso/5c6773bf18a1163c4d977eff77603e0d.jpg">
    </div>

<p class="copy">Ⓒ 2023-2023 Magic Card Shop. All rights reserved.</p>

</footer>




</html>